;請輸入來源與輸出資料夾路徑，不要含空格

[Path1]
from_folder_path=C:\Users\sgrc-325\Desktop\git\lidar\lslidarr\sync_data\rd\my pc\sync_data
[Path2]
to_folder_path=C:\Users\sgrc-325\Desktop\git\lidar\lslidarr\sync_data\rd\grey\sync_data
